<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#fffafa"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_quick_thought_icon"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="12dp"
        android:layout_width="86dp"
        android:layout_height="86dp"/>

    <TextView
        android:id="@+id/widget_quick_thought_text"
        android:text="Hilow po, Ali!\nWhat's your thought?"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:lineHeight="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>